SERVER_URL=
SERVER_CHECK_VERSIONS_PATH=
SERVER_DOWNLOAD_DATA_PATH=
SERVER_MEDIA_PATH_PREFIX=
SERVER_APP_PATH=
SENTRY_ENVIRONMENT=dev
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_SESSION_SAMPLE_RATE=0.1
SENTRY_ON_ERROR_SAMPLE_RATE=1.0