SENTRY_ENVIRONMENT=dev
SENTRY_DSN="https://b47a14fbf84d06f3b9eae218256011c9@o4509807342977024.ingest.de.sentry.io/4509807348744272"
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_SESSION_SAMPLE_RATE=0.1
SENTRY_ON_ERROR_SAMPLE_RATE=1.0